MONGO_URI=mongodb+srv://BloodDonor:duuR5edXf1jDdGhw@cluster0.ppljq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
JWT_SECRET=codeishhsiedoc5005
JWT_EXPIRE=30d
LOCALHOST_URI=mongodb://localhost:27017/BloodDonation